CHECKPOINT
	x=75
	y=SHEIGHT/2-100
	w=100
	h=150
	loc=(x,y,w,h)
	end=FALSE
	CALC_BORDERS((x,y,w,h), (1,2,4))

	# two borders on the checkpoint that lead to
	# the main area
	SUB
		BORDER
			loc=(x+w,y-5,5,60)
	SUB
		BORDER
			loc=(x+w,y+60+PWIDTH+5,5,70)

	#tiny rectangle before main area
	SUB
		small_x=x+w+5
		RECT
			loc=(small_x,y+55,30,30)
			CALC_BORDERS((small_x,y+55,30,30), (2,4), 1)

	# big rectangle
	SUB
		big_width=350
		big_height=250
		big_y=y-50
		big_border_h=100
		RECT
			loc=(small_x+30,big_y, big_width,big_height)
			CALC_BORDERS((small_x+30,big_y,big_width,big_height), (2,4))

		#left side borders	
		SUB
			BORDER
				loc=(small_x+30-5,big_y,5,big_border_h)
		SUB
			BORDER
				loc=(small_x+30-5,big_y+big_border_h+35,5,big_border_h+15)

		#right side borders
		SUB
			big_right_side=small_x+30+big_width
			BORDER
				loc=(big_right_side,big_y-5,5,big_border_h+5)

		SUB
			BORDER
				loc=(big_right_side, big_y+big_border_h+35,5,big_border_h+15+5)

	#final small rectangle
	SUB
		RECT
			loc=(big_right_side+5,y+55,30,30)
			CALC_BORDERS((big_right_side+5,y+55,30,30), (2,4), (1))

	# end 
	SUB
		CHECKPOINT
			end_cp_x=big_right_side+5+30
			loc=(end_cp_x),y,w,h)
			end=TRUE
			CALC_BORDERS((end_cp_x,y,w,h), (2,3,4))

		SUB
			BORDER
				loc=(end_cp_x-5,y-5,5,60)
		SUB
			BORDER
				loc=(end_cp_x-5,y+60+30,5,60)

END


# create a new block for enemies
# variables from the other block are deallocated so we have to create new ones
ENEMY
	x=220
	y_one=SWIDTH/2-150+ERADIUS #half start on top
	y_two=SWIDTH/2+100-ERADIUS #half start on bottom
	mov_y=250-ERADIUS*2
	distance_between=ERADIUS+25
	speed=3


	loc=(x,y_one)
	mov=((0,speed,mov_y), (0,-speed,mov_y)

	SUB
		ENEMY
			loc=(x+distance_between,y_two)
			mov=((0,-speed,mov_y), (0,speed,mov_y))

	SUB
		ENEMY
			loc=(x+distance_between*2,y_one)
			mov=((0,speed,mov_y), (0,-speed,mov_y))
	SUB
		ENEMY
			loc=(x+distance_between*3,y_two)
			mov=((0,-speed,mov_y), (0,speed,mov_y))

	SUB
		ENEMY
			loc=(x+distance_between*4,y_one)
			mov=((0,speed,mov_y), (0,-speed,mov_y))
	SUB
		ENEMY
			loc=(x+distance_between*5,y_two)
			mov=((0,-speed,mov_y), (0,speed,mov_y))
	SUB
		ENEMY
			loc=(x+distance_between*6,y_one)
			mov=((0,speed,mov_y), (0,-speed,mov_y))
	SUB
		ENEMY
			loc=(x+distance_between*7,y_two)
			mov=((0,-speed,mov_y), (0,speed,mov_y))
	SUB
		ENEMY
			loc=(x+distance_between*8,y_one)
			mov=((0,speed,mov_y), (0,-speed,mov_y))

	SUB
		ENEMY
			loc=(x+distance_between*9,y_two)
			mov=((0,-speed,mov_y), (0,speed,mov_y))
END


COIN
	x=SWIDTH/2-8
	y=SHEIGHT/2-8
	loc=(x,y)
	
	distance_between=20
	SUB
		COIN
			loc=(x-distance_between, y)
	SUB	
		COIN
			loc=(x-distance_between*2, y)
	SUB
		COIN
			loc=(x,y-distance_between)
	SUB
		COIN
			loc=(x-distance_between, y-distance_between)
	SUB
		COIN
			loc=(x-distance_between*2, y-distance_between)
	SUB
		COIN
			loc=(x,y-distance_between*2)
	SUB
		COIN
			loc=(x-distance_between*2, y-distance_between*2)
	SUB
		COIN
			loc=(x-distance_between, y-distance_between*2)
END


